{
  "name": "designpatterns",
  "version": "1.0.0",
  "description": "Sandbox for dp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "main"
  },
  "keywords": [
    "Design",
    "patterns",
    "JavaScript"
  ],
  "author": "Binabik",
  "license": "ISC"
}
